<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- Main Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Drawer Icon -->
            <ImageView
                android:id="@+id/drawer"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/drawer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back!"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!-- Login Subtitle -->
        <TextView
            android:id="@+id/tv_login_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to your account"
            android:textColor="@color/purple"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Phone Number Input -->
        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="Phone number"
            android:textColorHint="@color/purple"
            android:background="@drawable/rounded_input_bg"
            android:padding="20dp"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/tv_login_prompt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="24dp" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="Password"
            android:background="@drawable/rounded_input_bg"
            android:padding="20dp"
            android:textSize="17sp"
            android:inputType="textPassword"
            android:textColorHint="@color/purple"
            app:layout_constraintTop_toBottomOf="@id/et_phone_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="16dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/login"
            android:backgroundTint="@color/purple"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_input_bg"
            app:layout_constraintTop_toBottomOf="@id/et_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp" />

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/purple"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Social Media Icons -->
        <LinearLayout
            android:id="@+id/social_media_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_forgot_password">

            <ImageView
                android:id="@+id/google_login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/google" />

            <ImageView
                android:id="@+id/facebook_login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/twitter_login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/twitter" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Don’t have an account? Sign up"
            android:textColor="@color/purple"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/social_media_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Side Drawer Content -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple"
        android:layout_gravity="start">

        <!-- Close Button -->
        <ImageView
            android:id="@+id/close_drawer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/x"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true" />

        <!-- Check Card Balance -->
        <LinearLayout
            android:id="@+id/check_balance_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/card_1_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/card_1" />

            <TextView
                android:id="@+id/check_balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Check your card balance"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Separator Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_orange_light" />

        <!-- About -->
        <LinearLayout
            android:id="@+id/about_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/info_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/info" />

            <TextView
                android:id="@+id/about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="About"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
